# SpringBoot

./: build.gradle
src/main/java/kr/ac/kopo/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/kr/ac/kopo/springboot/board/controller/: BoardController.java
src/main/java/kr/ac/kopo/springboot/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/kr/ac/kopo/springboot/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/kr/ac/kopo/springboot/board/vo/: BoardVO.java  ReplyVO.java
src/main/java/kr/ac/kopo/springboot/interceptor/: LoginInterceptor.java  ServerConfig.java
src/main/java/kr/ac/kopo/springboot/member/controller/: MemberController.java
src/main/java/kr/ac/kopo/springboot/member/dao/: MemberDAO.java
src/main/java/kr/ac/kopo/springboot/member/service/: MemberService.java
src/main/java/kr/ac/kopo/springboot/member/vo/: MemberVO.java
src/main/java/kr/ac/kopo/springboot/testmapper/: TestController.java  TestMapper.java  TestService.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardmapper.xml  membermapper.xml  replymapper.xml  test.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/include/: topMenu.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/test/java/kr/ac/kopo/springboot/: MyBatisTest.java  SpringbootApplicationTests.java
